{
  "package": "top.zaona.gobang.better",
  "name": "五子棋",
  "versionName": "1.4.0",
  "versionCode": 5,
  "minPlatformVersion": 1000,
  "icon": "/common/logo.png",
  "deviceTypeList": [
    "watch"
  ],
  "features": [
    {
      "name": "system.router"
    },
    {
      "name": "system.prompt"
    },
    {
      "name": "system.app"
    },
    {
      "name": "system.device"
    }
  ],
  "config": {
    "logLevel": "log",
    "designWidth": "device-width"
  },
  "router": {
    "entry": "pages/index",
    "pages": {
      "pages/index": {
        "component": "index"
      }
    }
  }
}
